skills["Razor Leaves"] = {
	Name = "Razor Leaves",
	Desc = "Fire a barrage of razor sharp leaves that deals {{Color|d|6x75% damage}}.",
	Survivor = "Chirr",
	Type = "Primary",
	Cooldown = "0",
	},
skills["Soothing Venom"] = {
	Name = "Soothing Venom",
	Desc = "Launch a blob of pheromones that {{Color|u|slows}} and deals {{Color|d|750% damage}} over time, while {{Color|h|healing}} nearby allies.",
	Survivor = "Chirr",
	Type = "Secondary",
	Cooldown = "6",
	},
skills["Abduct"] = {
	Name = "Abduct",
	Desc = "{{Color|u|Grab}} a target, then quickly {{Color|u|ascend}}. Release them to deal {{Color|d|1500% damage}} in an area on impact. Allies gain {{Color|d|100% attack speed}}.",
	Survivor = "Chirr",
	Type = "Utility",
	Cooldown = "12",
	},
skills["Symbiotic Link"] = {
	Name = "Symbiotic Link",
	Desc = "Spit neurotoxin that deals {{Color|d|240% damage per second}} and {{Color|human|befriends}} under 50% health. Friends {{Color|u|inherit items}} and {{Color|hp|wither over time}}.",
	Survivor = "Chirr",
	Type = "Special",
	Cooldown = "15",
	},
skills["Splatter"] = {
	Name = "Splatter",
	Desc = "{{Color|u|Agile}}. Fire a shotgun blast for {{Color|d|6x80% damage}}, and again when released. Can hold up to 2 shells.",
	Survivor = "Nemesis Mercenary",
	Type = "Primary",
	Cooldown = "0",
	},
skills["Cutthroat"] = {
	Name = "Cutthroat",
	Desc = "{{Color|d|Staggering.}} Lunge and slash for {{Color|d|2x300% damage}}.  {{Color|u|Can be used while dashing}}.",
	Survivor = "Nemesis Mercenary",
	Type = "Secondary",
	Cooldown = "3.5",
	},
skills["Perforator"] = {
	Name = "Perforator",
	Desc = "{{Color|hp|Bleeding.}} Throw a knife for {{Color|d|100% damage}}. 
{{Color|d|Slayer.}} Get close to rip it out and deal {{Color|d|400% damage}}.",
	Survivor = "Nemesis Mercenary",
	Type = "Secondary",
	Cooldown = "6",
	Unlock = "Nemesis Mercenary: Turncoat",
	},
skills["Dispatch"] = {
	Name = "Dispatch",
	Desc = "{{Color|u|Blink}} behind an enemy or {{Color|u|attack vector.}}",
	Survivor = "Nemesis Mercenary",
	Type = "Utility",
	Cooldown = "4.5",
	},
skills["Devitalize"] = {
	Name = "Devitalize",
	Desc = "{{Color|d|Stunning.}} Hold to {{Color|u|slide}} while preparing a targeted dash that deals {{Color|d|600% damage}}.",
	Survivor = "Nemesis Mercenary",
	Type = "Utility",
	Cooldown = "4",
	Unlock = "Nemesis Mercenary: Grounded",
	},
skills["Exploit"] = {
	Name = "Exploit",
	Desc = "Reveal {{Color|u|attack vectors}} around up to {{Color|d|4}} nearby enemies. {{Color|u|Move into position}} to dash forward, dealing {{Color|d|1200% damage}}.",
	Survivor = "Nemesis Mercenary",
	Type = "Special",
	Cooldown = "15",
	},
skills["Proliferate"] = {
	Name = "Proliferate",
	Desc = "Summon a {{Color|u|clone}} behind a target that {{Color|d|copies your abilities}}. Recast to dash to it, dealing {{Color|d|800% damage}}.",
	Survivor = "Nemesis Mercenary",
	Type = "Special",
	Cooldown = "16",
	Unlock = "Nemesis Mercenary: Duped",
	},
skills["Unmaker"] = {
	Name = "Unmaker",
	Desc = "Fire a {{Color|u|slowing}} laser for {{Color|d|200% damage}}",
	Survivor = "Cyborg",
	Type = "Primary",
	Cooldown = "0",
	},
skills["Obliterator"] = {
	Name = "Obliterator",
	Desc = "Charge up a continuous laser that deals {{Color|d|1000% damage}} per second, but has {{Color|hp|decreased turning speed.",
	Survivor = "Cyborg",
	Type = "Primary",
	Cooldown = "0",
	},
skills["Rising Star"] = {
	Name = "Rising Star",
	Desc = "Fire laser blasts at up to {{Color|d|3}} targets, dealing {{Color|d|3x150% damage}} and <color=#42f5b3>Priming</color> enemies.",
	Survivor = "Cyborg",
	Type = "Secondary",
	Cooldown = "5",
	},
skills["Shock Hazard"] = {
	Name = "Shock Hazard",
	Desc = "Place a mine that repeatedly {{Color|d|shocks}} and <color=#42f5b3>Primes</color> nearby targets. Can place up to 3.",
	Survivor = "Cyborg",
	Type = "Secondary",
	Cooldown = "6",
	},
skills["Recall"] = {
	Name = "Recall",
	Desc = "Deploy a {{Color|u|warp point}}. Reuse to {{Color|u|swap}} positions with nearby targets.",
	Survivor = "Cyborg",
	Type = "Utility",
	Cooldown = "8",
	},
skills["Repurpose"] = {
	Name = "Repurpose",
	Desc = "Deploy a device that {{Color|d|captures}} low health enemies, granting {{Color|u|extra money}} and {{Color|d|elite powers}} to nearby allies.",
	Survivor = "Cyborg",
	Type = "Utility",
	Cooldown = "20",
	},
skills["Overheat Redress"] = {
	Name = "Overheat Redress",
	Desc = "Fire an energetic mass for {{Color|d|700% damage}}. The mass drops shards that explode for {{Color|d|6x175% damage}} and <color=#42f5b3>Prime</color> enemies.",
	Survivor = "Cyborg",
	Type = "Special",
	Cooldown = "12",
	},
skills["Service Pistol"] = {
	Name = "Service Pistol",
	Desc = "Fire a pistol shot for {{Color|d|180% damage}}.",
	Survivor = "Executioner",
	Type = "Primary",
	Cooldown = "0",
	},
skills["Deadly Voltage"] = {
	Name = "Deadly Voltage",
	Desc = "Fire arcs of lightning forward for {{Color|d|80% damage}} that can {{Color|u|chain}} between enemies up to {{Color|u|4 additional times}}.",
	Survivor = "Executioner",
	Type = "Primary",
	Cooldown = "0.5",
	},
skills["Ion Manipulators"] = {
	Name = "Ion Manipulators",
	Desc = "Rapidly discharge <color=#29e5f2>Ion Charges</color> as ion bullets for {{Color|d|350% damage}}. <color=#29e5f2>Ion Charges</color> are restored on kill.",
	Survivor = "Executioner",
	Type = "Secondary",
	Cooldown = "0",
	},
skills["Consecration"] = {
	Name = "Consecration",
	Desc = "Consume all <color=#29e5f2>Ion Charges</color> to {{Color|h|heal}}, gain {{Color|u|movement speed}}, and reduce your cooldowns by {{Color|u|1 second}} per charge.",
	Survivor = "Executioner",
	Type = "Secondary",
	Cooldown = "0",
	},
skills["Ion Burst"] = {
	Name = "Ion Burst",
	Desc = "{{Color|d|Shocking}}. Rapidly discharge {{Color|u|Ion Manipulator stocks}} as ion bullets for {{Color|d|350% damage}} per bullet.",
	Survivor = "Executioner",
	Type = "Passive",
	Cooldown = "0",
	},
skills["Crowd Dispersion"] = {
	Name = "Crowd Dispersion",
	Desc = "{{Color|u|Dash}} forward and inspire {{Color|u|fear}} in nearby enemies.}}",
	Survivor = "Executioner",
	Type = "Utility",
	Cooldown = "7",
	},
skills["Execution"] = {
	Name = "Execution",
	Desc = "Leap into the air, then slam an ion axe for {{Color|d|1450% damage}}. Hitting an isolated target deals {{Color|d|double damage}} and restores 3 <color=#29e5f2>Ion Charges</color>.",
	Survivor = "Executioner",
	Type = "Special",
	Cooldown = "9",
	},
skills["Aeonium Blade"] = {
	Name = "Aeonium Blade",
	Desc = "Slice forward for {{Color|d|X% damage}}. Every third hit stabs forward for {{Color|d|Y% damage}}. While blocking, bash enemies for {{Color|d|Z% damage}}.",
	Survivor = "Knight",
	Type = "Primary",
	Cooldown = "0",
	},
skills["Block"] = {
	Name = "Block",
	Desc = "Raise your shield, gaining {{Color|u|X armor}}. Use before an incoming strike to {{Color|d|parry}} it and <color=#fa78f3>Empower</color> your next skill.",
	Survivor = "Knight",
	Type = "Secondary",
	Cooldown = "4",
	},
skills["Striking Rush"] = {
	Name = "Striking Rush",
	Desc = "Leap in the air, slicing repeatedly for {{Color|d|X% damage}}. The number of hits scales with attack speed.",
	Survivor = "Knight",
	Type = "Utility",
	Cooldown = "8",
	},
skills["Rally"] = {
	Name = "Rally",
	Desc = "Thrust a banner into the ground for {{Color|d|X% damage}}. It grants {{Color|h|health regeneration}} to nearby allies while {{Color|u|slowing}} nearby enemies.",
	Survivor = "Knight",
	Type = "Special",
	Cooldown = "14",
	},
skills["Blade of Cessation"] = {
	Name = "Blade of Cessation",
	Desc = "{{Color|d|Gouging}}. {{Color|u|Agile}}. Slice enemies in front for {{Color|d|160% damage}}.",
	Survivor = "Nemesis Commando",
	Type = "Primary",
	Cooldown = "0",
	},
skills["Single Tap"] = {
	Name = "Single Tap",
	Desc = "Shoot an enemy for {{Color|d|150% damage}}. Reloads {{Color|u|all}} at once.",
	Survivor = "Nemesis Commando",
	Type = "Secondary",
	Cooldown = "0",
	},
skills["Distant Gash"] = {
	Name = "Distant Gash",
	Desc = "{{Color|d|Gouging}}. Fire a {{Color|d|piercing}} sword beam for {{Color|d|400% damage}}.",
	Survivor = "Nemesis Commando",
	Type = "Secondary",
	Cooldown = "5",
	Unlock = "Nemesis Commando: The Ripper",
	},
skills["Tactical Roll"] = {
	Name = "Tactical Roll",
	Desc = "{{Color|u|Roll}} a short distance, temporarily gaining {{Color|u|200 armor}}. Hold up to {{Color|u|2}}.",
	Survivor = "Nemesis Commando",
	Type = "Utility",
	Cooldown = "3",
	},
skills["Submission"] = {
	Name = "Submission",
	Desc = "{{Color|d|Stunning}}. Fire repeatedly for {{Color|d|6x80% damage}} per shot. The number of shots increases with attack speed.",
	Survivor = "Nemesis Commando",
	Type = "Special",
	Cooldown = "9",
	},
skills["Decisive Strike"] = {
	Name = "Decisive Strike",
	Desc = "{{Color|d|Gouging}}. {{Color|d|Stunning}}. {{Color|u|Charge up}}, then {{Color|u|dash forward}} and unleash a devastating series of up to {{Color|d|6}} slashes for {{Color|d|360% damage}} per slash.",
	Survivor = "Nemesis Commando",
	Type = "Special",
	Cooldown = "12",
	Unlock = "Nemesis Commando: Zandatsu",
	},
